{

  "ConnectionStrings": {
    "LoodosConnection": "Server=DESKTOP-F0ND0EU\\SQLEXPRESS;Database=ProjectLoodosDataBase;Integrated Security=SSPI;Connect Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
